* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial;
    margin: 0;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2%;
  }
  
  .main-header {
    display: flex;
    justify-content: space-between;
    padding: 60px;
    background: #13293d;
    color: #fff;
  }


.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }


  .column {
    display: flex;
    flex-direction: column
  }


  .grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
  }

 
  .linear-gradient-background {
    background-image: linear-gradient(
      rgba(232, 102, 236, 0.3) 0%,
      rgba(232, 102, 236, 0.6) 100%
    );
  }


  .code-card .card-header {
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
  }
  
  .code-card:hover,
  .code-card:hover .card-header {
    box-shadow: inset 0px 0px 8px rgba(232, 102, 236, 1), 0 0 15px rgba(232, 102, 236, 1);
  }


  .card-header {
    position: relative;
    margin-top: -20px;
  }

  .content img {
    width: 100%;
  min-width: 50px;
  flex: 2 1 200px
}